Facilties: 0 1 2 3 4 5 Score: 680
Facilties: 0 1 2 3 4 8 Score: 453
Facilties: 0 1 2 3 5 8 Score: 370
Facilties: 0 1 2 3 8 58 Score: 347
Facilties: 0 1 3 6 8 58 Score: 340
Facilties: 0 1 3 8 39 58 Score: 338
Facilties: 0 6 8 19 48 58 Score: 323
Facilties: 1 2 8 17 58 64 Score: 316
Facilties: 2 4 6 8 46 58 Score: 307
Facilties: 2 6 7 8 13 58 Score: 306
Facilties: 2 6 7 13 58 72 Score: 302
Facilties: 2 6 7 21 58 72 Score: 296
Facilties: 2 6 9 13 58 72 Score: 288
Facilties: 6 9 15 47 58 72 Score: 283
Facilties: 6 9 15 47 58 72 Score: 283
