Facilties: 0 1 2 3 4 5 6 Score: 54
Facilties: 0 1 2 3 4 5 11 Score: 47
Facilties: 0 1 2 3 4 5 19 Score: 41
Facilties: 0 1 2 3 4 6 19 Score: 40
Facilties: 0 1 2 3 4 6 21 Score: 37
Facilties: 0 1 2 3 4 8 21 Score: 36
Facilties: 0 1 2 3 4 11 33 Score: 34
Facilties: 0 1 2 3 4 28 33 Score: 33
Facilties: 0 1 2 3 8 15 33 Score: 32
Facilties: 0 1 2 3 11 15 33 Score: 30
Facilties: 0 1 10 11 15 21 33 Score: 29
Facilties: 1 2 10 11 15 21 33 Score: 28
Facilties: 1 3 8 9 21 29 33 Score: 27
Facilties: 1 3 8 9 21 29 33 Score: 27
