Facilties: 0 1 2 3 4 5 6 Score: 44
Facilties: 0 1 2 3 4 5 17 Score: 42
Facilties: 0 1 2 3 4 6 17 Score: 41
Facilties: 0 1 2 3 4 6 18 Score: 39
Facilties: 0 1 2 3 4 8 21 Score: 37
Facilties: 0 1 2 3 5 8 21 Score: 36
Facilties: 0 1 2 3 6 7 18 Score: 35
Facilties: 0 1 2 3 7 8 21 Score: 33
Facilties: 0 1 2 3 7 13 18 Score: 32
Facilties: 0 1 2 3 8 12 13 Score: 30
Facilties: 0 1 2 3 8 12 21 Score: 29
Facilties: 0 1 2 6 8 15 21 Score: 28
Facilties: 0 1 2 6 18 21 27 Score: 27
Facilties: 3 6 8 9 21 22 25 Score: 26
Facilties: 3 6 8 9 21 22 25 Score: 26
