Facilties: 0 1 2 3 4 5 6 Score: 65
Facilties: 0 1 2 3 4 5 7 Score: 59
Facilties: 0 1 2 3 4 5 23 Score: 58
Facilties: 0 1 2 3 4 5 27 Score: 46
Facilties: 0 1 2 3 4 5 32 Score: 43
Facilties: 0 1 2 3 4 7 32 Score: 42
Facilties: 0 1 2 3 4 13 32 Score: 41
Facilties: 0 1 2 3 13 14 32 Score: 39
Facilties: 0 1 2 3 13 15 32 Score: 35
Facilties: 0 1 2 3 15 28 32 Score: 32
Facilties: 0 1 2 6 13 15 32 Score: 31
Facilties: 0 1 2 13 15 21 32 Score: 30
Facilties: 0 2 7 13 15 21 32 Score: 29
Facilties: 2 4 5 13 15 32 33 Score: 28
Facilties: 2 4 5 13 15 32 33 Score: 28
