Facilties: 0 1 2 3 4 5 6 Score: 42
Facilties: 0 1 2 3 4 5 20 Score: 40
Facilties: 0 1 2 3 4 5 32 Score: 38
Facilties: 0 1 2 3 4 8 12 Score: 35
Facilties: 0 1 2 3 5 8 14 Score: 34
Facilties: 0 1 2 3 9 12 16 Score: 33
Facilties: 0 1 2 3 12 16 54 Score: 32
Facilties: 0 1 2 3 27 40 44 Score: 31
Facilties: 0 1 2 4 20 39 54 Score: 30
Facilties: 0 1 4 16 39 40 42 Score: 29
Facilties: 0 2 12 20 34 38 54 Score: 28
Facilties: 0 12 14 27 38 40 42 Score: 27
Facilties: 6 7 13 14 22 27 54 Score: 26
Facilties: 6 7 13 14 22 27 54 Score: 26
